# keefa_movies

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jemykeefa/keefamovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemykeefa/keefamovies/: App.kt  MovieApplication.kt
app/src/main/java/com/jemykeefa/keefamovies/data/model/: Data.kt  MainObject.kt  Movie.kt  Movies.kt  Response.kt  Torrents.kt
app/src/main/java/com/jemykeefa/keefamovies/data/model/common/: Resource.kt  ResourceState.kt  Validator.kt
app/src/main/java/com/jemykeefa/keefamovies/data/model/model/: Data.kt  DetailsData.kt  ErrorResponse.kt  Movie.kt  MovieDetails.kt  MovieDetailsResponse.kt  MoviesListResponse.kt  Torrents.kt
app/src/main/java/com/jemykeefa/keefamovies/data/model/remote/: ApiInterface.kt  Endpoints.kt
app/src/main/java/com/jemykeefa/keefamovies/data/model/reposirtory/: DetailsRepository.kt  MoviesListRepository.kt  SuggestionsRepository.kt
app/src/main/java/com/jemykeefa/keefamovies/di/component/: AppComponent.kt
app/src/main/java/com/jemykeefa/keefamovies/di/modules/: ApiModule.kt  AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jemykeefa/keefamovies/ui/: MainActivity.kt  MainSplash.kt
app/src/main/java/com/jemykeefa/keefamovies/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jemykeefa/keefamovies/ui/home/adapter/: HomeRecyclerAdapter.kt  HomeViewPagerAdapter.kt  MovieRecyclerAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/jemykeefa/keefamovies/ui/moviedetails/: MovieDetailsFragment.kt  TabLayoutFragment.kt
app/src/main/java/com/jemykeefa/keefamovies/utils/: Constants.kt
app/src/main/java/com/jemykeefa/keefamovies/utils/extensions/: Context.kt  Diposable.kt  ImageView.kt  LiveData.kt  OnClick.kt
app/src/main/res/drawable/: genres_box.xml  gradient_bg.xml  ic_baseline_local_movies_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_star_24.xml  rate_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_main_splash.xml  fragment_details.xml  fragment_home.xml  fragment_mmovie_details.xml  fragment_suggestions.xml  fragment_tablayout.xml  grid_item.xml  item_movie.xml  item_viewpager.xml
app/src/main/res/layout-v21/: item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jemykeefa/keefamovies/: ExampleUnitTest.kt
(+11 files in other folders)
